#PaySim parameters
#seed=time
seed=100000
nbSteps=8
multiplier=1
nbClients=2000
nbFraudsters=100
nbMerchants=3474
nbBanks=5
merchantReuseProbability=0.90
clientReuseProbability=0.9
clientAcquaintanceProbability=0.9
firstPartyFraudProbability=0.001
thirdPartyFraudProbability=0.001
thirdPartyNewVictimProbability=0.4
thirdPartyPercentHighRiskMerchants=0.02
transferLimit=20000000000
transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim
dbUser=none
dbPassword=none
